# Shopping-Cart

./: Dockerfile  README.md  docker-compose.yml  pom.xml
kubernetes/: deployment.yaml  kafka-deployment.yaml  postgres-deployment.yaml  postgres-service.yaml  service.yaml
src/main/java/org/shoppingcart/: Main.java
src/main/java/org/shoppingcart/configuration/: CorsConfig.java  DataSourceConfig.java  KafkaConfig.java
src/main/java/org/shoppingcart/controller/: CartController.java  LogController.java  OrderController.java  ProductController.java
src/main/java/org/shoppingcart/dto/: ProductDTO.java
src/main/java/org/shoppingcart/event/: PaymentEvent.java
src/main/java/org/shoppingcart/handler/: PaymentListener.java
src/main/java/org/shoppingcart/model/: Cart.java  CartProduct.java  CartProductKey.java  Product.java
src/main/java/org/shoppingcart/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java
src/main/java/org/shoppingcart/service/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  logback.xml
