server.port=8083

# Database Configuration
spring.datasource.url=your_dbUrl
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file.path=logs/
logging.file.name=logs/application.log
spring.output.ansi.enabled=always
